apps/demo-owl-carousel/project.json (before)
{
  "name": "demo-owl-carousel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-owl-carousel/src",
  "projectType": "application",
  "prefix": "owl-carousel-libdemo",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/demo-owl-carousel",
        "index": "apps/demo-owl-carousel/src/index.html",
        "main": "apps/demo-owl-carousel/src/main.ts",
        "polyfills": ["apps/demo-owl-carousel/src/polyfills.ts", "zone.js"],
        "tsConfig": "apps/demo-owl-carousel/tsconfig.app.json",
        "assets": [
          "apps/demo-owl-carousel/src/favicon.ico",
          "apps/demo-owl-carousel/src/assets"
        ],
        "styles": [
          "node_modules/animate.css/animate.min.css",
          "libs/ngx-owl-carousel-o/src/lib/styles/prebuilt-themes/owl.carousel.min.css",
          "libs/ngx-owl-carousel-o/src/lib/styles/prebuilt-themes/owl.theme.default.min.css",
          "apps/demo-owl-carousel/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo-owl-carousel/src/environments/environment.ts",
              "with": "apps/demo-owl-carousel/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "demo-owl-carousel:build:production"
        },
        "development": {
          "browserTarget": "demo-owl-carousel:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo-owl-carousel:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/demo-owl-carousel/src/test.ts",
        "polyfills": "apps/demo-owl-carousel/src/polyfills.ts",
        "tsConfig": "apps/demo-owl-carousel/tsconfig.spec.json",
        "karmaConfig": "apps/demo-owl-carousel/karma.conf.js",
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/demo-owl-carousel/src/styles.css"
        ],
        "scripts": [],
        "assets": [
          "apps/demo-owl-carousel/src/favicon.ico",
          "apps/demo-owl-carousel/src/assets"
        ]
      },
      "outputs": ["{workspaceRoot}/coverage/apps/demo-owl-carousel/"]
    }
  },
  "tags": []
}

apps/demo-owl-carousel/project.json (after)
{
  "name": "demo-owl-carousel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-owl-carousel/src",
  "projectType": "application",
  "prefix": "owl-carousel-libdemo",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/demo-owl-carousel",
        "index": "apps/demo-owl-carousel/src/index.html",
        "main": "apps/demo-owl-carousel/src/main.ts",
        "polyfills": ["apps/demo-owl-carousel/src/polyfills.ts", "zone.js"],
        "tsConfig": "apps/demo-owl-carousel/tsconfig.app.json",
        "assets": [
          "apps/demo-owl-carousel/src/favicon.ico",
          "apps/demo-owl-carousel/src/assets"
        ],
        "styles": [
          "node_modules/animate.css/animate.min.css",
          "libs/ngx-owl-carousel-o/src/lib/styles/prebuilt-themes/owl.carousel.min.css",
          "libs/ngx-owl-carousel-o/src/lib/styles/prebuilt-themes/owl.theme.default.min.css",
          "apps/demo-owl-carousel/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo-owl-carousel/src/environments/environment.ts",
              "with": "apps/demo-owl-carousel/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "demo-owl-carousel:build:production"
        },
        "development": {
          "buildTarget": "demo-owl-carousel:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "demo-owl-carousel:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/demo-owl-carousel/src/test.ts",
        "polyfills": "apps/demo-owl-carousel/src/polyfills.ts",
        "tsConfig": "apps/demo-owl-carousel/tsconfig.spec.json",
        "karmaConfig": "apps/demo-owl-carousel/karma.conf.js",
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/demo-owl-carousel/src/styles.css"
        ],
        "scripts": [],
        "assets": [
          "apps/demo-owl-carousel/src/favicon.ico",
          "apps/demo-owl-carousel/src/assets"
        ]
      },
      "outputs": ["{workspaceRoot}/coverage/apps/demo-owl-carousel/"]
    }
  },
  "tags": []
}

apps/demo-owl-carousel/project.json (diff)
@@ -58,10 +58,10 @@
       "executor": "@angular-devkit/build-angular:dev-server",
       "configurations": {
         "production": {
-          "browserTarget": "demo-owl-carousel:build:production"
+          "buildTarget": "demo-owl-carousel:build:production"
         },
         "development": {
-          "browserTarget": "demo-owl-carousel:build:development"
+          "buildTarget": "demo-owl-carousel:build:development"
         }
       },
       "defaultConfiguration": "development"
@@ -69,7 +69,7 @@
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
       "options": {
-        "browserTarget": "demo-owl-carousel:build"
+        "buildTarget": "demo-owl-carousel:build"
       }
     },
     "test": {
