nx.json (before)
{
  "npmScope": "owl-carousel-libdemo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    }
  },
  "defaultProject": "demo-owl-carousel",
  "generators": {
    "@nrwl/schematics:library": {
      "unitTestRunner": "karma",
      "framework": "angular"
    },
    "@nrwl/schematics:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/angular.json",
      "{workspaceRoot}/tslint.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/karma.conf.js"
    ]
  }
}

nx.json (after)
{
  "npmScope": "owl-carousel-libdemo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    }
  },
  "defaultProject": "demo-owl-carousel",
  "generators": {
    "@nx/angular:library": {
      "unitTestRunner": "karma"
    },
    "@nx/angular:application": {
      "style": "scss",
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tslint.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/karma.conf.js"
    ]
  }
}

nx.json (diff)
@@ -25,16 +25,16 @@
   },
   "defaultProject": "demo-owl-carousel",
   "generators": {
-    "@nrwl/schematics:library": {
-      "unitTestRunner": "karma",
-      "framework": "angular"
+    "@nx/angular:library": {
+      "unitTestRunner": "karma"
     },
-    "@nrwl/schematics:application": {
+    "@nx/angular:application": {
+      "style": "scss",
       "unitTestRunner": "karma",
       "e2eTestRunner": "protractor"
     },
-    "@nrwl/schematics:node-application": {
-      "framework": "express"
+    "@nx/angular:component": {
+      "style": "scss"
     }
   },
   "$schema": "./node_modules/nx/schemas/nx-schema.json",
@@ -61,7 +61,6 @@
       "sharedGlobals"
     ],
     "sharedGlobals": [
-      "{workspaceRoot}/angular.json",
       "{workspaceRoot}/tslint.json",
       "{workspaceRoot}/nx.json",
       "{workspaceRoot}/tsconfig.base.json"
